SFMC_DOMAIN=mcgxznpctbrgw15m04wk76cmsg18
CLIENT_ID=lqlbixkg0pn4detywjvzvz9f
CLIENT_SECRET=D4jQx5rqUZDoSU9tGZeL0CCx
ACCOUNT_ID=DEV:510003372-RBKO:510001491
STACK=50
DOMAIN=http://localhost:3000
PORT=3000
KAFKA_SASL_MECHANISM=scram-sha-256
KAFKA_SASL_USERNAME=cmVuZXdpbmctcmFwdG9yLTExODQwJBQw1_GdguElzzbyo6g0BtyU8A737sxhDOE
KAFKA_SASL_PASSWORD=_axMHSzsyaL95Jqnr0b2Lu_haIiMPOIYEHFTRic0P5B5dRLkZ2Hkvmjgfkgfz5XxsPgCFg==
KAFKA_BROKERS=renewing-raptor-11840-us1-kafka.upstash.io:9092